<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
    }
    .page{
      background-color: hsl(212, 45%, 89%);
      display: grid;
      width: 100%;
      height: 98vh;
      place-items: center;
    }
    .card{
      width: 350px;
      background-color: azure;
      display:flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5%;
      text-align: center;
    }
    .card img{
      margin-top: 20px;
      width: 310px;
      border-radius: 5%;
    }
    .card h1{
      padding: 0px 18px 0px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-bottom: 0;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      padding:0px 34px 0px;
      margin-bottom: 40px;
      color: hsl(220, 15%, 55%);
    }


  </style>
</head>
<body>
  <section class="page">
    <div class="card">
        <img src="./images/image-qr-code.png" alt="">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div> 
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alberto Estrella</a>.
  </div>
</body>
</html>